<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search shows</title>
    <style>
        body{
            background-color: #000;
            color: white;
        }
        .loader{
            display: block;
            margin: auto;
        }
        .grid-fluid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            text-align: center;
            padding-top: 2rem;
            transition: transform .3s;
        }
        .grid-fluid :hover{
            background-color: white;
            color: #000;
            transform: scale(.8);
            
        }
        .show div{
            padding: 1rem;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Buscador de SHOWS TV</h1>
    <input type="search" id="search" placeholder="Buscar..." autocomplete="false">
    <section id="shows" class="grid-fluid"></section>
    <template id="shows-template">
        <article class="show">
            <h3></h3>
            <img>
            <br><br>
            <small></small>
            <div></div>
            <a></a>
        </article>
    </template>

    <script>
        const d = document,
            $shows = d.getElementById("shows"),
            $template = d.getElementById("shows-template").content,
            $fragment = d.createDocumentFragment();
    
    d.addEventListener("keypress",async e =>{
        if (e.target.matches("#search")){
            //console.log(e.key);
            if (e.key === "Enter"){
                try{
                    $shows.innerHTML=`<img class= "loader" src="./assets/loading.svg" alt="Cargando...">`;

                    let query = e.target.value,
                        api = `https://api.tvmaze.com/search/shows?q=${query.toLowerCase()}`,
                        res = await fetch(api),
                        json = await res.json();
                        query = e.target.value="";
                    if (json.length>=1){
                        json.forEach((el)=>{
                        $template.querySelector("h3").textContent = el.show.name;
                        $template.querySelector("small").textContent = el.show.genres ? el.show.genres : "Genero no descrito"
                        $template.querySelector("div").innerHTML= el.show.summary? el.show.summary : "Sin descripción"
                        $template.querySelector("img").src = el.show.image ? el.show.image.medium : "Sin imagen";
                        $template.querySelector("a").href = el.show.url ? el.show.url : "#";
                        $template.querySelector("a").target = el.show.url ? "_blank":"_self";
                        $template.querySelector("a").textContent = "  más.....";

                        let $clone = d.importNode($template,true);
                        $fragment.appendChild($clone);
                    });
                    $shows.innerHTML="";
                    $shows.appendChild($fragment);
                    }else{
                        $shows.innerHTML=`<h1>No se encontrarón resultados.</h1>`
                    }
                }catch(err){
                    let message = err.statusText||"Ocurrio un error";
                    $shows.innerHTML=`<h1>Error ${err.status}: ${message}</h1>`
                };
            };
        };
    });
    </script>

</body>
</html>