<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commer</title>
    <style>
        html {
          box-sizing: border-box;
          font-family: sans-serif;
          font-size: 16px;
        }
    
        *,
        *:before,
        *:after {
          box-sizing: inherit;
        }
    
        .products {
          display: flex;
          flex-wrap: wrap;
        }
    
        .products>* {
          flex: 1 1 180px;
          margin: 1rem;
        }
    
        .product {
            border: 1px solid #000;
            border-radius: 3.5%;
            background-color: white;
            color: black;
            font-size: 125%;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
        }
    
        .product:hover {
            border-radius: 0%;
            opacity: .9;
            transform: scale(.9);
            background-color: #000;
            color: white;
        }
    
        .product img {
            max-width: 60%;
            height: auto;
        }
    
        .product figcaption {
            padding: 0.8rem;
        }
      </style>
</head>
<body>
    <h1>Productos</h1>
    <section id="products" class="products">
        <template id="template-products">
            <figure class="product">
                <img>
                <figcaption></figcaption>
            </figure>
        </template>
        <script src="https://js.stripe.com/v3/"></script>
        <script src="js/stripe-checkout.js" type="module"></script>
    </section>
    
</body>
</html>