<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploader / AJAX</title>
    <style>
        html {
          box-sizing: border-box;
          font-family: sans-serif;
          font-size: 16px;
        }
    
        *,
        *:before,
        *:after {
          box-sizing: inherit;
        }
    
        body {
          margin: 0;
        }
    
        main {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
          min-height: 100vh;
        }
    
        progress {
          margin-top: 1rem;
        }
      </style>
</head>
<body>
    <main>
        
        <input type="file" id="files" name="files" multiple>
        
    </main>
    <script>
        //Varible para el document
        const d = document,
        //Variable para el DOM 
            //Se obtiene según su tipo de etiqueta
            $main = d.querySelector("main"),
            //Se obtiene según su ID
            $files = d.getElementById("files");
        //Función para conectar con el PHP y hacer el guardado correspondiente
        const uploader = (file) =>{
            //console.log(file);
            const xhr = new XMLHttpRequest();
            let formData = new FormData();
            formData.append("file",file);
            xhr.addEventListener("readystatechange",e => {
                if (xhr.readyState !== 4) return;
                if (xhr.status >= 200 && xhr.status <300){
                    let json = JSON.parse(xhr.responseText);
                    console.log(json);
                }else{
                    let message = xhr.statusText || "Ocurrio un error";
                    console.error(`Error ${xhr.status}:${message}`);
                };
            });
            xhr.open("POST","php/uploader.php");
            xhr.setRequestHeader("enc-type","multipart/form-data");
            xhr.send(formData);
        };
        
        const theProgress = (file) => {

            const $progress = d.createElement("progress"),
                $span = d.createElement("span");
            
            $progress.value = 0;
            $progress.max = 100;

            $main.insertAdjacentElement("beforeend",$progress);
            $main.insertAdjacentElement("beforeend", $span);

            const fileReader = new FileReader();
            fileReader.readAsDataURL(file);

            fileReader.addEventListener("progress", (e) => {
                 let progress = parseInt((e.loaded * 100)/e.total);
                 $progress.value = progress;
                 $span.innerHTML = `<b>${file.name} ...${progress} %</b>`;
            });

            fileReader.addEventListener("loadend",(e)=>{
                uploader(file);
                setTimeout(()=>{
                    $main.removeChild($progress);
                    $main.removeChild($span);
                    $files.value="";
                },3000);
            });

        };

        d.addEventListener("change",(e)=>{
            if (e.target === $files){
                //console.log(e.target.files);
                const files =  Array.from(e.target.files);
                files.forEach(el => theProgress(el));
            }
        });

    </script>
</body>
</html>